{
    "name": "@examples/solid-column-sizing",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@izznatsir/table-solid": "^0.1.0",
        "solid-js": "^1.3.14"
    },
    "devDependencies": {
        "@rollup/plugin-replace": "^4.0.0",
        "babel-preset-solid": "^1.3.13",
        "vite": "^2.9.1",
        "vite-plugin-solid": "^2.2.6"
    }
}
